<html>

<style>
    .indent-1 {float: left;}
    .indent-1 section {width: 50%; float: left;}
</style>


<head>
<title>A. Marlijn Meijer</title>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>

<center>
<font color="#FDFAF1">

			 <div id="header"><h1><font face="">A. Marlijn Meijer</font></h1></div>

<a href="http://amor.cms.hu-berlin.de/~meijeram/" accesskey="1" title="" style=" font-size: 22px; text-decoration:  underline">About</a>,
					<a href="#" accesskey="2" title="CV" style=" font-size: 22px; text-decoration:  underline"> CV</a>, 
					<a href="talks.html" accesskey="3" title="Talks/Posters" style="font-size: 22px; text-decoration:  underline"> Talks/Posters</a> <font size="4">&</font>
					<a href="publications.html" accesskey="4" title="Publications" style="font-size: 22px; text-decoration:  underline"> Publications</a> 



<div id="section1"> 
<font size="3">

<h3>Talks and Posters</h3>
<table>
<h4>Upcoming</h4>

<tr><p align="justify">Meijer, A.M. <i>(Un)embeddable weak pronouns</i>. Sinn und Bedeutung 22. September 2017, University of Potsdam.</p></tr>
<tr><p align="justify">Fruehauf, F., Claus, B., Repp, S., Krifka, M., Meijer, A.M. <i>Two response systems for German 'ja' and 'nein'? Evidence from usage preference data and interpretation data </i>. XPrag 2017. July 2017, University of Cologne.</p></tr>


<h4>Past</h4>
<tr><p align="justify">Meijer, A.M. <i>The semantics and pragmatics of embedded polar responses with English </i>so. West Coast Conference on Formal Linguistics 35. April 2017, University of Calgary.</p></tr>

<tr>
<p align="justify">Meijer, A.M. <i>How believing</i> so <i>is different from believing </i>it. 39. Jahrestagung der Deutschen Gesellschaft f&uuml;r Sprachwissenschaft, AG10:  Polysemy and coercion of clause-embedding predicates. March 2017, Saarbr&uuml;cken. </p></tr>

<tr><p align="justify">Repp, S., Meijer, A.M., Claus, B. <i>A cross-linguistic view on speaker variation in the interpretation of response particles</i>. XPrag Workshop on Cross-linguistic Pragmatics. January 2017, ZAS Berlin.</p></tr>

<tr><p align="justify">Meijer, A.M. <i><a href="Meijer_ConSOLE2017.pdf" target="_blank">Embedded responses in English: the case of</i> so </a>(Poster). ConSOLE XXV. January 2017, University of Leipzig.</p></tr>

<tr><p align="justify"> Meijer, A.M. <i>Arguably so</i>. LingLunch. October 2016, University of Connecticut, Storrs. </p> </tr>

<tr><p align="justify">Meijer, A.M., Repp, S. <i><a href="MeijerRepp_SuB21.pdf" target="_blank">Modal subordination of propositions: the Dutch and German modal particles </i>ook<i> and </i>auch<i> and the subjunctive</i></a> (Poster). Sinn und Bedeutung 21. September 2016, Edinburgh.</p></tr>


<tr><p align="justify">Meijer, A.M. <i>Believing</i> it <i>vs.</i> so. <i>Embedding propositional anaphora in English</i>. Semantics and Pragmatics Colloquium, Konstanz. July 2016, Konstanz.</p></tr>

<tr><p align="justify">Claus, B., Meijer, A.M., Repp, S., Krifka, M. <i>Polarity particles in response to negated antecedents: Two groups of speakers for German</i> ja <i>and</i> nein. 38. Jahrestagung der Deutschen Gesellschaft f&uuml;r Sprachwissenschaft, AG5: The grammatical realization of polarity. Theoretical and experimental approaches. February 2016, Konstanz. </p></tr>

<tr><p align="justify">Repp, S. Meijer, A.M., Claus, B. <i>Response particles: The case of English (in comparison to German)</i> (Poster). Annual Meeting of XPrag.de. January 2016, T&uuml;bingen.</p></tr>

<tr><p align="justify">Meijer, A.M. <i>How to refer to a non-negated proposition 'inside' a negated one</i> (Poster). ConSOLE XXIV. January 2016, York University. </p></tr>

<tr><p align="justify"> Meijer, A.M., Claus, B., Repp, S., Krifka, M. <i>Particle responses to negated assertions: Preference patterns for German </i>ja<i> and </i>nein.' <i>20th Amsterdam Colloquium</i>. December 2015, Amsterdam.</p></tr>

<tr><p align="justify">Claus, B., Meijer, M., Repp, S., & Krifka, M. <i>Are response particles not well understood? Yes/No, they aren't! An experimental study on German</i> ja <i>and</i> nein (Poster). SemDial 2015 - goDIAL, 19th Workshop on the Semantics and Pragmatics of Dialogue. August 2015, G&ouml;teborg. </p></tr>

<tr><p align="justify"> Claus, B., Meijer, A.M., Repp, S., Krifka, M. <i>Puzzling response particles: an experimental study on German</i> ja <i>and</i> nein, XPrag.de Annual Meeting 2015, Georg-August-Universit&auml;t G&ouml;ttingen, 26 June 2015.</p></tr>

<tr><p align="justify"> Meijer, A.M. <a href="Meijer.Sandwich.pdf" target="_blank"><i>The Rise of Positive Polar </i>moeten</a>, A Germanic Sandwich 2015,
University of Nottingham, 24 April 2015.</p></tr>

<tr><p align="justify">Fenger, P., Creemers, A., Meijer, A.M. <i>On the syntactic nature of the Dutch
particle </i>be-, TIN-dag. February 2015, Universiteit Utrecht.</p></tr>

<tr><p align="justify">Meijer, A.M. <i>A Modal Landslide in Middle Dutch</i>, Oberseminar, Seminar
f&uuml;r Englische Philologie, Georg-August-Universit&auml;t G&ouml;ttingen. July 2014, G&ouml;ttingen.</p></tr>

<tr><p align="justify">Meijer, A.M. <i>The Rise of Polarity Modals</i>, Linguistische Vortragsreihe,
Georg-August-Universit&auml;t G&ouml;ttingen. April 2014, G&ouml;ttingen.</p></tr>

<tr><p align="justify">Creemers, A., Meijer, A.M. <i>Het ontstaan van prefixen in het Frans</i>, key
note address, Colloquium Bachelor Dutch Language and Culture, University
of Amsterdam. January 2014, Amsterdam.</p> </tr>
</table>


	 </div>
	</font>
</center>
</body>

</html>


